# 应用名称
spring.application.name=rocketmq-consumer

# 应用服务 WEB 访问端口
server.port=8090
# 设置分组
spring.cloud.stream.bindings.TEST.group=test-group
# 针对 rocketmq 需要设置 nameServer 地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 定义name为TEST的binding
# 设置 topic
spring.cloud.stream.bindings.TEST.destination=test-topic
spring.cloud.stream.bindings.TEST.content-type=application/json

# rocketMQ 消费者设置订阅消息的 tags
spring.cloud.stream.rocketmq.bindings.TEST.consumer.tags=Test-A

