# 应用名称
spring.application.name=rocketmq-producer

# 应用服务 WEB 访问端口
server.port=8080

#spring.cloud.stream.bindings.PRODUCER_ONE.binder=rocketmq
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 定义name为output的binding
spring.cloud.stream.bindings.TEST.destination=test-topic
spring.cloud.stream.bindings.TEST.content-type=application/json

spring.cloud.stream.rocketmq.bindings.TEST.producer.group=test

# 定义name为input的binding
#spring.cloud.stream.bindings.input.destination=test-topic
#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group=test-group